# Application Configuration
APP_PORT=9011
APP_SALT=your-app-salt
APP_SALT_IV=your-app-salt-iv
APP_ENCRYPT_METHOD=aes-256-cbc
API_VERSION=v1
APP_COOKIE_URL=http://localhost:3000
APP_NAME=HexagonalBoilerplate

# Server Token Expiry Settings
SERVER_TOKEN_EXPRIRETIME=3600             # in seconds
VALIDATION_CODE_EXPIRETIME=900            # in seconds
REFRESH_TOKEN_EXPIRETIME=86400            # in seconds

# MySQL Configuration
MYSQL_DB_HOST=localhost
MYSQL_DB_NAME=your_mysql_db
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=your_mysql_password
MYSQL_DB_PORT=3306

# PostgreSQL Configuration
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=your_pg_password
PG_DATABASE=your_pg_database

# MongoDB Configuration
MONGO_DB_HOST=localhost
MONGO_DB_USER=your_mongo_user
MONGO_DB_PASSWORD=your_mongo_password

# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_ENABLE=true                         # true or false

# RabbitMQ Configuration
RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672
RABBIT_MQ_USER=guest
RABBIT_MQ_PASSWORD=guest

# Mail Configuration
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=your_mail_user
MAIL_PASSWORD=your_mail_password
MAIL_SECURE=false                         # true or false
