MONGO_DB_HOST=
MONGO_DB_USER=
MONGO_DB_PASSWORD=

APP_PORT=
APP_SALT=
APP_SALT_IV=
APP_ENCRYPT_METHOD=
APP_NAME=
API_VERSION=v1

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_SECURE=

SERVER_TOKEN_EXPRIRETIME=3600
VALIDATION_CODE_EXPIRETIME=900
REFRESH_TOKEN_EXPIRETIME=86400

REDIS_URL=redis://localhost:6379
REDIS_ENABLE=true

RABBIT_MQ_HOST=
RABBIT_MQ_PORT=
RABBIT_MQ_USER=
RABBIT_MQ_PASSWORD=


FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=