MONGO_DB_HOST=
MONGO_DB_USER=
MONGO_DB_PASSWORD=

PG_HOST=
PG_USER=
PG_PASSWORD=
PG_PORT

APP_PORT=9011
APP_NAME='Hexagonal Boilerplate'
APP_SALT=
APP_SALT_IV=
APP_ENCRYPT_METHOD=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_SECURE=true

SERVER_TOKEN_EXPRIRETIME=3600
VALIDATION_CODE_EXPIRETIME=900
REFRESH_TOKEN_EXPIRETIME=86400

REDIS_URL=redis://localhost:6379
REDIS_ENABLE=true

RABBIT_MQ_HOST=
RABBIT_MQ_PORT=
RABBIT_MQ_USER=
RABBIT_MQ_PASSWORD=
